DATABASE_URL=postgresql://postgres:123456789@postgres:5432/user_service_db
SECRET_KEY=123456789
EVENT_SERVICE_URL=http://new-event-service:5000/api/events
BOOKING_SERVICE_URL=http://booking-service:5001/book_ticket




