DATABASE_URL=postgresql://postgres:123456789@postgres:5432/bookingdb
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq//
SECRET_KEY=123456789
EVENT_SERVICE_URL=http://new-event-service:5000/api/events
PAYMENT_GATEWAY_URL=http://booking-service:5001/payments